<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About Jack Landers">
  <title>Jack Landers - Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
      color: #333;
      overflow-x: hidden; /* Prevent horizontal scrolling */
    }
    header {
      background-color: #f4f4f4;
      color: black;
      padding: 20px;
      text-align: center;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      margin: 0;
    }
    section {
      margin: 20px;
      padding: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #03adfc;
      letter-spacing: 0px;
      transition: letter-spacing 0.3s ease, text-shadow 0.3s ease;
    }
    h1:hover{
        transition: transform 0.2s ease-in-out; /* Smooth animation */
        transform: scale(1.1); /* Makes the text bigger */
    }
    p:hover{
        transition: transform 0.2s ease-in-out; /* Smooth animation */
        transform: scale(1.02); /* Makes the text bigger */
    }
    h2:hover{
        text-shadow: 2px 2px 2px #9ee0ff;
        letter-spacing: 1px;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    ul li {
      padding: 8px;
      background-color: #f4f4f4;
      margin-bottom: 5px;
      border-radius: 5px;
      box-shadow: 0 0 8px rgba(255, 255, 255, 0.3); /* Subtle glow */
      transition: background-color 0.3s ease; /* Smooth transition */
    }
    ul li:hover {
      background-color: #fff; /* color on hover */
    }
    .experience-entry {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .experience-entry img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
      transition: transform 0.3s;
    }
    .experience-entry a {
      display: inline-block;
    }
    .experience-entry img:hover {
      transform: scale(1.1); /* Slight zoom effect on hover */
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
      color: black;
      width: 100%; /* Ensure it spans the full width */
      left: 0; /* Align it to the left */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .social-icons a {
      margin: 0 10px;
      display: inline-block;
    }
    .social-icons img {
      width: 40px;
      height: 40px;
      transition: transform 0.3s;
    }
    .social-icons img:hover {
      transform: scale(1.1); /* Slight zoom effect on hover */
    }
    @media screen and (min-width: 768px) {
      .container {
        max-width: 800px;
        margin: 0 auto;
        box-sizing: border-box;
      }
    }
    iframe, video{
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>

  <header>
    <h1>Jack Landers</h1>
    <p>Hardware Engineer | UX Designer | Computer Vision Programmer</p>

  </header>

  <div class="container">

    <!-- About Section -->
    <section>
      <h2>About Me</h2>
      <p>
        I had the privilege of growing up abroad in London where I was exposed to a unique variety of cultures and ideas that have shaped me into the driven, inspired person that I am today. Since then, I have had the opportunity to graduate from a boarding school and have work experience in a range of industries, elevating my sense of individuality and versatility.
      </p>
      <p>
        My greatest interests are in computer vision, augmented reality, and artificial general intelligence. I chose this path to follow my passion for evolving technological development, aspiring to design and innovate many impactful products of my own.
      </p>
    </section>

    <!-- Education Section -->
    <section>
      <h2>Education</h2>
      <div class="experience-entry">
        <a href="https://www.scu.edu/" target="_blank">
          <img src="SCU logo.png" alt="SCU Logo">
        </a>
        <div>
          <p><strong>Bachelor of Science in Electrical and Computer Engineering</strong> - Santa Clara University with a minor in Innovation, Design, and Entrepreneurship.</p>
        </div>
      </div>

        <h2>Coursework</h2>
        <ul>
            <li>Digital Signal Processing - Frequency analysis and filter design in Matlab</li>
            <li>Communications and Networking - Signal encoding in Matlab using modulation and multiplexing</li>
            <li>Advanced Logic Design - Datapath elements and control logic of state machines design in Verilog with Synopsys</li>
            <li>Real-Time Embedded Systems - Concurrent threads to an ARM microcontroller using RISC V ASM Instructions</li>
            <li>Computational Architectures - Pipelining, cache, and virtual memory design in ASM with Xilinx Vivado</li>
        </ul>
        <h2>Research</h2>
      <p>AR glasses development for first responders - EMTs in ambulances have to collect patients’ information and diagnosis in an extremely stressful environment. We are producing an application for the Microsoft Hololens that will combine image processing, language processing, and artificial intelligence to effectively assist them in their mission.</p>
      <h2>Personal Learning</h2>
        <ul>
            <li>Facial Recognition - Haar Cascade Classifiers in Python with OpenCV</li>
            <li>Object Detection - YOLO packages with NVIDIA CUDA optimization in Python</li>
            <li>3D Reconstruction from Multiple Viewpoints</li>
        </ul>
    </section>

    <!-- Experience Section -->
    <section>
      <h2>Experience</h2>
      <div class="experience-entry">
        <a href="https://www.re-a-list.com" target="_blank">
          <img src="REALIST Logo.ico" alt="REALIST Logo">
        </a>
        <div>
          <p><strong>Software Developer</strong> - REALIST (2024)</p>
          <p>Started a software business in collaboration with real estate agents at Brown Harris Stevens.
          Designed a modern user-interface for managing data, using python to integrate google cloud console features.
          Sourced information and databasing services with API implementations.
            Please reach out for a free account to demo the application.
          </p>
        </div>
      </div>

      <div class="experience-entry">
        <a href="https://www.innisardengolfclub.com/" target="_blank">
          <img src="Innis Arden Logo.png" alt="Innis Arden Logo">
        </a>
        <div>
          <p><strong>Server, Barback, and Snack Bar Supervisor</strong> - Innis Arden Golf Club (2023)</p>
          <p>Collaborated with a diverse team to host a fine dining experience for approximately 500 members a night.
          Supervised a team of 30 high school age employees, taking and expediting orders.
          Maintained high standards of sanitary conditions and operated a point of sale system
          </p>
        </div>
      </div>

      <div class="experience-entry">
        <a href="https://www.maidstoneclub.org/" target="_blank">
          <img src="Maidstone logo.png" alt="Maidstone Logo">
        </a>
        <div>
          <p><strong>Server and Barback </strong> - Maidstone Golf Club (2022)</p>
          <p>Expedited food orders for up to 800 members a day.
            Restocked glassware to support a lively bar and host private parties and events at multiple venues.
            Trained high school age coworkers to serve members professionally.
          </p>
        </div>
      </div>

      <div class="experience-entry">
        <a href="https://www.sagpizza.com/" target="_blank">
          <img src="Sag logo.jpg" alt="Sag Logo">
        </a>
        <div>
          <p><strong>Busboy </strong> - Sag Pizza (2021)</p>
          <p>Prepared food and cleaned tables, maintaining hygiene standards under pressure from long wait times.
          Provided a gourmet experience fulfilling orders and serving customers.
          </p>
        </div>
      </div>

    </section>
  </div>
    <!-- Footer with Social Icons -->
  <footer>
    <div class="social-icons">
      <!-- LinkedIn -->
      <a href="https://www.linkedin.com/in/jacklanders/" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn">
      </a>
      <!-- Gmail -->
      <a href="sendto:jlanders@scu.edu">
        <img src="https://cdn-icons-png.flaticon.com/512/281/281769.png" alt="Gmail">
      </a>
      <!-- Github -->
      <a href="https://github.com/JacktheLander" target="_blank">
        <img src="github-logo.png" alt="Github">
      </a>
    </div>
  </footer>
</body>
</html>
